*************************************************************************
**                Thank you for your purchase!!!                       **
**                  We hope you enjoy the show                         **
**                                                                     **
**                                                                     **
*************************************************************************
*************************************************************************
          Ticket for one playing of: Jungle Book
On the date of: Mon Apr 05 00:00:00 EDT 1999
Purchased for the amount $4.0
Seat number: C4