*************************************************************************
**                Thank you for your purchase!!!                       **
**                  We hope you enjoy the show                         **
**                                                                     **
**                                                                     **
*************************************************************************
*************************************************************************
          Ticket for one playing of: Frozen 2
 On the date of: Mon Aug 08 00:00:00 EDT 1988
Purchased for the amount $15.0
Seat number: A4